{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JD250Q2U\\SQL2019;Database=BasicCrudOperationDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
